;
; spc_directio.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=
CatalogFile=spc_directio.cat
PnpLockDown=1

;This template is supported for OS version 17763 (Windows 10 version 1809) and after.
;For Windows OS prior to Windows 10 1809 set DefaultDestDir = 12
[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
spc_directio.sys = 1,,

[DefaultInstall.NT$ARCH$]
;[DefaultInstall]
CopyFiles=DefaultInstall_CopyFiles

[DefaultInstall_CopyFiles]
spc_directio.sys

[DefaultInstall.NT$ARCH$.Services]
;[DefaultInstall.Services]
AddService = spcdio, 2, SpcDirectIo_AddService

; -------------- driver install sections
[SpcDirectIo_AddService]
DisplayName    = %MyDeviceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\spc_directio.sys

[Strings]
ManufacturerName="Roy Wang (SmokingPC)"
ClassName=""
DiskName="spc_directio Source Disk"
MyDeviceDesc = "PCI Bus DirectIo Device"
